# SSToolkit

./: CentralGlobalSuppressions.cs  Directory.build.props  README.md  SSToolkit.sln
0. Docs/: NuGet Publishing.md
1. Fundamental/SSToolkit.Fundamental/: README.md  SSToolkit.Fundamental.csproj  ScopedTransaction.cs  Timer.cs
1. Fundamental/SSToolkit.Fundamental.Tests/: SSToolkit.Fundamental.Tests.csproj  ScopedTransactionTests.cs
1. Fundamental/SSToolkit.Fundamental.Tests/Extensions/: AddOrUpdateTests.cs  AsTests.cs  ContainsTests.cs  DumpTests.cs  EnumExtensionsTests.cs  EqualsWildcardTests.cs  ExceptionExtensionsTests.cs  ExpressionExtensionsTests.cs  ForeachTests.cs  FromToEpochTests.cs  GuidExtensionsTests.cs  InsertTests.cs  IsBase64Tests.cs  IsDefaultTests.cs  IsGuidNullOrEmptyTests.cs  IsNotNullOrEmptyTests.cs  IsNullOrEmptyTests.cs  IsTests.cs  IsValidDateTests.cs  IsValidRegexTests.cs  PositionOfTests.cs  PrettyNameTests.cs  PropertyExtensionsTests.cs  RemoveTests.cs  SafeAnyTests.cs  SafeConcatTests.cs  SafeEqualsTests.cs  SafeTests.cs  SliceFromTests.cs  SliceTests.cs  SliceTillTests.cs  StartsWithTests.cs  SubstringFromTests.cs  SubstringTillTests.cs  ToBoolTests.cs  ToDecimalTests.cs  ToDoubleTests.cs  ToIntTests.cs  ToStringTests.cs  ToTests.cs  (+1 more)
1. Fundamental/SSToolkit.Fundamental/Extensions/: AddOrUpdate.cs  AnyContext.cs  As.cs  Contains.cs  Dump.cs  EnumExtensions.cs  EqualsAny.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  ForEach.cs  FromEpoch.cs  GuidExtensions.cs  Insert.cs  IsBase64.cs  IsDefault.cs  IsGuidNullOrEmpty.cs  IsNotNullOrEmpty.cs  IsNullOrEmpty.cs  IsValidDate.cs  IsValidRegex.cs  PositionOf.cs  PrettyName.cs  PropertyExtensions.cs  Remove.cs  Safe.cs  SafeAny.cs  SafeConcat.cs  SafeEquals.cs  Slice.cs  SliceFrom.cs  SliceTill.cs  StartsWithAny.cs  SubstringFrom.cs  SubstringTill.cs  To.cs  ToBool.cs  ToDecimal.cs  ToDouble.cs  ToEpoch.cs  ToInt.cs  (+2 more)
2. Utilities/Mail/SSToolkit.Mail/: EmailClient.cs  EmailClientOptions.cs  IEmailClient.cs  README.md  SSToolkit.Mail.csproj  StripHTML.cs
2. Utilities/VividCryptography/SSToolkit.VividCryptography/: Encryptor.cs  GetHashing.cs  Hashing.cs  README.md  SSToolkit.VividCryptography.csproj
3. Domain/Domain.EventSourcing/SSToolkit.Domain.EventSourcing/: AggregateRoot.cs  README.md  SSToolkit.Domain.EventSourcing.csproj
3. Domain/Domain.EventSourcing/SSToolkit.Domain.EventSourcing/Events/: AggregateCreatedEvent.cs  AggregateEvent.cs  IAggregateEvent.cs  IDomainEvent.cs
3. Domain/Domain.Repositories/SSToolkit.Domain.Repositories/: FindOptions.cs  IFindOptions.cs  IRepository.cs  IncludeOption.cs  OrderByDirection.cs  OrderByOption.cs  README.md  Repository.cs  RepositoryActionResult.cs  SSToolkit.Domain.Repositories.csproj
3. Domain/Domain.Repositories/SSToolkit.Domain.Repositories/Decorators/: LoggingRepositoryDecorator.cs
3. Domain/Domain.Repositories/SSToolkit.Domain.Repositories/Models/: DomainEntity.cs  DomainEntity{T}.cs  Entity.cs  Entity{T}.cs  IDomainEntity.cs  IEntity.cs  IStateEntity.cs  State.cs
3. Domain/Domain.Repositories/SSToolkit.Domain.Repositories/Specifications/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
4. Infrastructure/Infrastructure.Azure.CosmosDb/SSToolkit.Infrastructure.Azure.CosmosDb/: CosmosDbEntity.cs  CosmosDbIndexingPolicyFactory.cs  CosmosDbLinqQuery.cs  CosmosDbRepository.cs  CosmosDbRepositoryFactory.cs  CosmosDbRepositoryOptions.cs  DbParameter.cs  ICosmosDbRepository.cs  README.md  SSToolkit.Infrastructure.Azure.CosmosDb.csproj
4. Infrastructure/Infrastructure.Azure.CosmosDb/SSToolkit.Infrastructure.Azure.CosmosDb.Reference/: Customer.cs  Program.cs  README.md  SSToolkit.Infrastructure.Azure.CosmosDb.Reference.csproj
4. Infrastructure/Infrastructure.Azure.CosmosDb/SSToolkit.Infrastructure.Azure.CosmosDb.Reference/Properties/: launchSettings.json
4. Infrastructure/Infrastructure.Azure.CosmosDb/SSToolkit.Infrastructure.Azure.CosmosDb/Decorators/: CosmosDbLoggingRepositoryDecorator.cs
4. Infrastructure/Infrastructure.Azure.CosmosDb/SSToolkit.Infrastructure.Azure.CosmosDb/Extensions/: OrderByIf.cs  SkipIf.cs  TakeIf.cs  WhereIf.cs
4. Infrastructure/Infrastructure.Azure.Storage/SSToolkit.Infrastructure.Azure.Storage/: AzureBlobStorage.cs  AzureBlobStorageOptions.cs  IAzureBlobStorage.cs  README.md  RegisterAzureBlobStorage.cs  SSToolkit.Infrastructure.Azure.Storage.csproj
4. Infrastructure/Infrastructure.Azure.Storage/SSToolkit.Infrastructure.Azure.Storage.Tests/: AzureBlobStorageLogggingDecoratorTests.cs  AzureBlobStorageOptionsTests.cs  AzureBlobStorageTests.cs  SSToolkit.Infrastructure.Azure.Storage.Tests.csproj
4. Infrastructure/Infrastructure.Azure.Storage/SSToolkit.Infrastructure.Azure.Storage/Decorators/: AzureBlobStorageLoggingDecorator.cs
4. Infrastructure/Infrastructure.EntityFrameworkCore/SSToolkit.Infrastructure.EntityFrameworkCore/: BaseDbContext.cs  EntityFrameworkConfiguration.cs  EntityFrameworkRepository.cs  EntityFrameworkRepositoryFactory.cs  IResiliencyTransaction.cs  README.md  RegisterResiliencyTransaction.cs  ResiliencyTransaction.cs  SSToolkit.Infrastructure.EntityFrameworkCore.csproj  UseSqlserver.cs
4. Infrastructure/Infrastructure.EntityFrameworkCore/SSToolkit.Infrastructure.EntityFrameworkCore.Reference/: IStudentRepository.cs  MyDbContext.cs  Program.cs  README.md  SSToolkit.Infrastructure.EntityFrameworkCore.Reference.csproj  Student.cs  StudentRepository.cs  Teacher.cs  appsettings.Development.json  appsettings.json
4. Infrastructure/Infrastructure.EntityFrameworkCore/SSToolkit.Infrastructure.EntityFrameworkCore.Reference/Migrations/: 20220307185753_Initial.Designer.cs  20220307185753_Initial.cs  MyDbContextModelSnapshot.cs
4. Infrastructure/Infrastructure.EntityFrameworkCore/SSToolkit.Infrastructure.EntityFrameworkCore.Reference/Properties/: launchSettings.json
5. Application/SSToolkit.Application.Commands.Core/SSToolkit.Application.Commands.Core/: README.md  ResponseStatus.cs  SSToolkit.Application.Commands.Core.csproj  ServiceRegistrations.cs
(+71 files in other folders)
