<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>SSToolkit.Infrastructure.Azure.Storage for Azure Storage</Description>
        <PackageProjectUrl>https://github.com/samysammour/SSToolkit/tree/master/Infrastructure.Azure.Storage/SSToolkit.Infrastructure.Azure.Storage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/samysammour/SSToolkit/tree/master/Infrastructure.Azure.Storage/SSToolkit.Infrastructure.Azure.Storage</RepositoryUrl>
        <PackageTags>Azure Storage;Azure Blob;</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyName>SSToolkit.Infrastructure.Azure.Storage</AssemblyName>
        <RootNamespace>SSToolkit.Infrastructure.Azure.Storage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\..\CentralGlobalSuppressions.cs" Link="CentralGlobalSuppressions.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\1. Fundamental\SSToolkit.Fundamental\SSToolkit.Fundamental.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    </ItemGroup>

</Project>
