<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <Description>VividCryptography for secure AES encryption and Rfc2898 hashing</Description>
        <PackageProjectUrl>https://github.com/samysammour/SSToolkit/tree/master/VividCryptography/SSToolkit.VividCryptography</PackageProjectUrl>
        <RepositoryUrl>https://github.com/samysammour/SSToolkit/tree/master/VividCryptography/SSToolkit.VividCryptography</RepositoryUrl>
		<PackageTags>Hashing;Encryption;Decryption;Security</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyName>SSToolkit.VividCryptography</AssemblyName>
        <RootNamespace>SSToolkit.VividCryptography</RootNamespace>
	</PropertyGroup>

    <ItemGroup>
             <Compile Include="..\..\..\CentralGlobalSuppressions.cs" Link="CentralGlobalSuppressions.cs" />                    
    </ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
	</ItemGroup>

</Project>
